# ARStreetArt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arstreetart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arstreetart/: DrawingView.java  GalleryActivity.java  GalleryAdapter.java  Graffiti.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  graffiti_canvas.xml  graffiti_display.xml  item_graffiti.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arstreetart/: ExampleUnitTest.java
