plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Firebase
}

android {
    namespace 'com.example.arstreetart'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.arstreetart"
        minSdk 24  // ARCore wymaga min. API 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Zmień z 1_8 na 17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ARCore
    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    implementation 'com.google.ar:core:1.40.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // Lokalizacja
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}